MONGODB_URL=mongodb+srv://jayeshadwani26:Oe2jnAeV3UlAaDxy@xflix-cluster.0ditift.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30
NODE_ENV=8082
