MONGODB_URL=mongodb+srv://jayeshadwani26:Ug4pniJsUNsS0Qdr@cluster1.yvmrv4g.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30
NODE_ENV=8082
